@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f7f7f7;
}

.header-top-content {
  background-color: #2a2c30;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.header-top-text {
  color: white;
  font-weight: 300;
}

.sign-in-up {
  display: flex;
  gap: 2rem;

  & a {
    color: #8389ff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
  }

  & a:hover {
    color: #6870ff;
  }
}

nav {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.3rem 2rem;
}

.logo a {
  display: flex;
  align-items: center;
  color: black;
  font-size: 1.65rem;
  font-weight: 700;
  background-color: #c9cbda;
  padding: 0rem 0.5rem;
  border-radius: 0.5rem;
}

.menu {
  display: flex;
  align-items: center;
  gap: 2.3rem;
  font-weight: 500;
}

.menu a:not(.cart-button) {
  position: relative;
  color: #1e1f23;

  &::after {
    content: "";
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 0%;
    border-bottom: 0.1rem solid #646cff;
    transition: all 0.3s linear;
  }

  &:hover::after {
    width: 100%;
  }

  &:hover {
    color: #535bf2;
  }
}

.cart-button {
  background-color: #2a2c30;
  color: white;
  padding: 0.5rem 1.4rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  transition: all 0.3s ease-in;

  &:hover {
    background-color: #1c1d1d;
  }
}

/* ================== HOME HERO SECTION ================= */
main {
  height: 95vh;
  position: relative;
  background-color: #d9e9ff;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  padding: 5rem 2rem 0;
}

.hero-subheading {
  font-size: 1.2rem;
  font-weight: 550;
  color: #003b99;
  letter-spacing: 0.1rem;
  word-spacing: 0.2rem;
}

.hero-heading {
  font-size: 3.3rem;
  color: #003b99;
  line-height: 1.5;
}

.hero-para {
  font-size: 1.05rem;
  color: white;
  margin: 1.5rem 0 3rem 0;
}

.hero-image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}

.hero-btn {
  background-color: #2a2c30;
  letter-spacing: 0.07rem;
  font-size: 0.9rem;
  padding: 0.8rem 1.6rem;
  text-align: center;
  border: 0;
  outline: 0;
  border-radius: 0.4rem;
  cursor: pointer;
  transition: all 0.3s ease-in;

  &:hover {
    background-color: #1c1d1d;
  }
}

.hero-btn a {
  color: white;
}

.custom-shape-divider-bottom-1711254807 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1711254807 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1711254807 .shape-fill {
  fill: #ffffff;
}

/* ================== OFFERS SECTION ================= */
.offers-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.3rem;
  margin: 2rem 0.5rem;
}

.card {
  background-color: #fefefe;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1.6rem 1.5rem;
  border-radius: 0.5rem;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 9rem;
    height: 9rem;
    border-radius: 100% 0% 4% 0%;
    background-color: #e3eaf0;
    z-index: 1;
  }

  & p {
    color: #1f36b9;
  }

  & h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.4rem 0 0.9rem;
  }

  & a {
    color: #2a2c30;
    font-size: 1.1rem;
    border-bottom: 0.1rem solid #4b4f56;
  }

  &:last-child img {
    transform: rotate(5deg);
  }
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;

  & img {
    width: 11rem;
    max-width: 100%;
    height: auto;
    filter: drop-shadow(5px 8px 24px rgba(25, 76, 127, 0.2));
  }
}

/* ================== POLICY SECTION ================= */
.policy-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;
  margin: 0rem 0.5rem 2rem;
  padding: 2rem 0.5rem;
  gap: 2rem;
  border-radius: 0.5rem;
}

.div-policy {
  display: flex;
  align-items: center;
  gap: 2rem;
  border-right: 0.1rem solid #f7f7f7;
  padding: 1rem;

  &:last-child {
    border-right: none;
  }

  & i {
    color: #576ef0;
    font-size: 2rem;
  }

  & p:last-child {
    font-size: 0.8rem;
    font-weight: 300;
  }
}

/* ================== WHY CHOOSE US SECTION ================= */
.why-choose-us-section {
  padding: 1rem 2rem;
}

.wcu-title {
  padding: 2rem 0;
  margin-bottom: 2rem;

  h2 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1.1rem;
  }
}

.wcu-all-contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  padding: 2rem 1rem;
}

.wcu-left-contents,
.wcu-center-contents,
.wcu-right-contents,
.content {
  display: flex;
  flex-direction: column;
}

.wcu-left-contents .content {
  & p:first-child {
    align-self: flex-end;
  }

  & h3 {
    text-align: right;
  }
}

.wcu-center-contents {
  align-items: center;
  justify-content: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 26rem;
    height: 26rem;
    border-radius: 50%;
    background-color: #535bf2;
    z-index: -1;
    animation: circle 5s linear infinite alternate;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 29rem;
    height: 29rem;
    border-radius: 50%;
    background-color: transparent;
    border: 0.3rem solid #ebf3fe;
    z-index: -1;
  }

  & .wcu-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & img {
    width: 90%;
    height: auto;
  }
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

.content {
  min-height: 14rem;
  margin-bottom: 2rem;

  & p:first-child {
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    background-color: #ebf3fe;
    color: #535bf2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
  }

  & h3 {
    margin: 0.3rem 0;
    font-weight: 600;
  }

  & p:last-child {
    font-weight: 300;
  }
}
